<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    html, body {
  height: 100%;
  width: 100%;
  position: relative;
}

.container {
  position: absolute;
  top: 10%;
  left: 10%;
  height: 75%;
  width: 75%;
  display: grid;
  grid-template-columns: 10% 30% 30% 30%;
  grid-template-rows: 40% 25% 25% 10%;
  border: 5px solid black; 
}

.item {
  background-color: lightgray;
  border: 5px black solid;
}

.one_red {
  background-color: #B33A27;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.two_white {
  background-color: #F6F5F6;
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

.three_white {
  background-color: #F6F5F6;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.four_white {
  background-color: #F6F5F6;
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

.five_yellow {
  background-color: #F0C432;
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}

.six_white {
  background-color: #F6F5F6;
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}

.seven_blue {
  background-color: #2C395E;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.eight_white {
  background-color: #F6F5F6;
  grid-column: 4 / 5;
  grid-row: 3 / 5;
}

.nine_white {
  background-color: #F6F5F6;
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}
</style>
</head>

<body>
  <div class="container">
    <div class="item one_red"> </div>
    <div class="item two_white">  </div>
    <div class="item three_white"> </div>
    <div class="item four_white"> </div>
    <div class="item five_yellow">  </div>
    <div class="item six_white">  </div>
    <div class="item seven_blue">  </div>
    <div class="item eight_white"> </div>
    <div class="item nine_white"></div>

  </div>
</body>

</html>